<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel='stylesheet' href='assets/a7acbdade40921e8ec3a013326a4bcb7.css'>

  <!-- <script type="text/javascript">
    var html = document.getElementsByTagName('html')[0];
    html.className += '  wf-loading';
    setTimeout(function() {
      html.className = html.className.replace(' wf-loading', '');
    }, 5000);

    WebFontConfig = { fontdeck: { id: '57838' } };

    (function() {
      var wf = document.createElement('script');
      wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
      wf.type = 'text/javascript';
      wf.async = 'true';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(wf, s);
    })();
  </script> -->
  <script src="https://use.typekit.net/mvf1nhp.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src='assets/09ff425f6b46f61e5c6429be9e290878.js'></script>
  <script src="assets/js/jquery.fitvids.js"></script>
  <link href="assets/favicon.ico" rel="shortcut icon">
  <title>interBLOK | Repurposing shipping containers to rebuild orphanages and lives</title>
</head>

<body class="faq">
  <div class="hero" id="hero">
    <header class="group">
      <div class="container">
        <a class='current-parent' href="index.html">
          <img src="assets/logo.png" alt="interBLOK" class="logo" width="111" height="60" />
        </a>
        <nav>
  <ul class="desktop-nav">
    <li><a href="index.html#team">The Team</a></li>
    <li><a href="index.html#plan">The Plan</a></li>
    <li><a href="http://instagram.com/interblok" target="_blank">Our Progress<a></li>
    <li class='current'><a class='current' href="faq.html">FAQ</a></li>
    <li><a href="index.html#involved" class="button">Donate</a></li>
  </ul>
  <a href="index.html#footer" class="mobile-nav"><span></span><span></span><span></span> Menu</a>
</nav>

      </div>
    </header>
  <section class="hero-content container">
    <h1>Frequently Asked Questions</h1>
  </section><!--.container-->
</div><!--.hero-->
<section>
  <div class="content container">
    <h3>What problem does your project try to solve?</h3>
    <p>Orphanages need better access to dependable water and power.</p>
    <h3>How is the problem personally relevant to you? What was your inspiration to start the business?</h3>
    <p>interBLOK is a nonprofit that repurposes shipping containers to provide off-grid water and power solutions to those on the front line. We currently provide the PowerTower which is able to pressurize, contain, and distribute a 2,600 gallon water system. The modular system utilizes a solar panel pump and is upgraded as the needs of our partners grow.</p>
    <h3>What communities are you working with?</h3>
    <p>There was way too much waste in our lives and careers. We had been talking about making a change and pursuing a start up together. We both had researched the massive global opportunity in shipping containers and recognized that a solution to recycle these decommissioned building blocks should be put in place. We wanted to build an international company that gives more than it takes. Containers are like grown up Legos, and we have always enjoyed building things together. We have always had a passion for working with kids and we believe that orphans worldwide are the least of these.</p>
    <h3>How are you involving that community in the project?</h3>
    <p>We are currently working with 2 partners in Baja Mexico about 45 minutes south of the San Diego border. One is a free health clinic in La Misión, and the other is an orphanage in the hills of Primo Tapia.</p>
    <p>When we stayed at a Mexican orphanage for a month in 2015, our goal was to find the highest and best use for the shipping container. We were originally planning on building what we called the “MicroCampus,” which was designed to be a multipurpose modular housing / education unit.</p>
    <p>After visiting and listening to various orphanage directors all over Baja, we realized that there was a huge need for dependable water and power at their facilities. We heard countless stories of crippling power bills and unannounced water shutoff that could leave towns dry for 15 days at a time.</p>
    <p>We originally built the prototype PowerTower for Siloe Health Clinic after they had been denied access to a local well and were prepared to spend $15,000 on a water solution. We have found that it is important to go and ask before providing any type of charity or help.</p>
    <p>So much can be done when you listen to the needs first and let them dictate any action moving forward. As interBLOK works in other countries, we source the container, labor, and all materials locally to stimulate the economy and create jobs.</p>
    <h3>How do you currently measure the impact you are making?</h3>
    <p>We always want to be a company that measures our impact through the wins of our partners. With our first project, we overcame an expensive obstacle for Siloe Health Clinic after they had been denied access to the well and powerhouse. The prototype PowerTower was a solution that got construction moving quickly and eventually led to a free water delivery grant from the government.</p>
    <p>After the authorities had seen the rapid build rate of the project, and had witnessed all the parties involved, they couldn’t deny the benefit of having this free hospital built in La Mision, a town of 1,200 people. Siloe now had gained access to the well and local power grid to run their operations.</p>
    <h3>What impact have you had so far?</h3>
    <p>We currently have 2 PowerTowers in market working full time. We built the prototype in November of 2015. In 2016 we began our first orphanage project in the hills of Primo Tapia. After providing a PowerTower, we are now exploring the opportunity to execute a well dig and water filtration system at the orphanage. Our next prototype phase will be connecting our system to a well so it will not require the constant need for truck refills.</p>
    <h3>What are you most proud of?</h3>
    <p>When we were living at the orphanage and building the concept of the PowerTower, we were able to execute as small project that didn’t involve a shipping container, but allowed us to begin working out the mechanics of water movement. We learned of a young girl with cerebral palsy who lived with her diabetic aunt who cared for her. Ester was bedridden and her aunt was basically blind from her diabetes. We learned that the only way the pair would have running water in the home was if someone would come help them fill their gravity fed reservoir with buckets. This was a time consuming and difficult task.</p>
    <p> After assessing the circumstances, we were able to build and install an auto fill piping system that ran to the base of the hill they live on. This way a truck could fill up the water tank directly from the road. This was the first building project that we invested in internationally. It was incredible to see the immediate impact a simple solution can make.</p>

    <h3>What do you aim to achieve in the next 3 years?</h3>
    <p>In the next three year, we would like to provide 10 new PowerTowers in Mexico, travel to and begin business development in Belize, and become financially sustainable through regular monthly donations, and product sales.</p>
    <h3>How is interBLOK currently funded?</h3>
    <p>We are funded through online charity campaigns, US and International private donors, and small business partnerships.</p>
    <h3>What is your long-term plan to make your project financially sustainable?</h3>
    <p>Like in the for-profit sector, we believe that financial sustainability will come through the sale of products that add value to donor’s lives. We believe that transparency with our donors, effective use of funds, and providing valuable infrastructure assets to our orphanage partners in the field is what keeps the wind in our sails!</p>
    <h3>Do you currently make a living from this project? If not, where do your personal funds come from?</h3>
    <p>We do not make a living from this project. We have felt that in the beginning stages, it is important to invest everything you can into a startup. Alex and Graham work as couriers in Los Angeles to pay the bills!</p>
  </div>
</section>
<footer class="group" id="footer">
  <div class="container">
    <img src="assets/footer-logo.png" alt="interBLOK" width="100" height="54">
    <nav>
      <ul>
        <li><a href="index.html#team">The Team</a></li>
        <li><a href="index.html#plan">The Plan</a></li>
        <li><a href="http://instagram.com/interblok" target="_blank">Our Progress<a></li>
        <li><a href="index.html#involved">Get Involved<a></li>
        <li class='current'><a class='current' href="faq.html">FAQ</a></li>
        <li><a href="mailto:support@interblok.org">Contact Us</a></li>
      </ul>
    </nav>
  </div>
</footer>
<script>
  $(document).ready(function(){
    // Target your .container, .wrapper, .post, etc.
    $("#plan-video").fitVids();
    $("#progress-video").fitVids();
  });
</script>
<script>
  $(function() {
    $('a[href*=#]:not([href=#])').click(function() {
      if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
        var target = $(this.hash);
        target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
        if (target.length) {
          $('html,body').animate({
            scrollTop: target.offset().top
          }, 1000);
          return false;
        }
      }
    });
  });
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59410856-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
